TODO: DA AGGIUSTARE FATTO MOLTO MALE!

<CS1>
digital-signature: SHA256withRSA
ciphersuite: AES-128/GCM/NoPadding   		
key-size-sym: 128
integrity: SHA-512				
Mackey-size: NULL					 
</CS1>


<CS2>
digital-signature: SHA256withDSA
ciphersuite: AES-256/GCM/NoPadding 		
key-size-sym: 256
integrity: HMAC-SHA256 				
Mackey-size: 256	
</CS2>


<CS3>
digital-signature: ECDSA|ecspec: secp256r1
ciphersuite: AES-128/CCM/NoPadding		
key-size-sym: 128	
integrity: HMAC-SHA256			
Mackey-size: 256	
</CS3>


<CS4>
digital-signature: SHA256withRSA
ciphersuite: RC6-256/GCM/NoPadding 
key-size-sym: 256			
integrity: HMAC-SHA256			
Mackey-size: 256
</CS4>


<CS5>
digital-signature: ECDSA|ecspec: secp256r1
ciphersuite: AES-256/CTR/NoPadding 	
key-size-sym: 256			
integrity: HMAC-SHA256				
Mackey-size: 256
</CS5>